<html>
    <head>
        
        <title>My Title</title>

        <style>
            #b1 {
                color: #ffa500;
                font-style: italic;
            }

            #b2 {
                color: #AC4FC6;
                font-style: italic;
            }

            #b3 {
                color: #90f71b;
                font-style: italic;
            }
            
            #b4 {
                color: #8B0000;
                font-style: italic;
            }

            .n1 {
                color: aquamarine;

            }

        </style>
       
    
    </head>

    <body>
        <h1 id="answer"></h1>
        <form>
            <div class="n1">Number 1</div> <input type="number" id="num1"> <br> <br>
            <div class="n1">Number 2</div> <input type="number" id="num2"> <br> <br>

            <button id="b1" onclick="add() ">Add</button>
            <button id="b2" onclick="subtract() ">Subtract</button>
            <button id="b3" onclick="multiply() ">Multiply</button>
            <button id="b4" onclick="divide() ">Divide</button>
        </form>

       

        <script type="text/javascript">
            function add()
            {
                var field1 = document.getElementById("num1").value;
                var field2 = document.getElementById("num2").value;
   
                var result = parseFloat(field1)+parseFloat(field2);

                if(!isNaN(result))
            {
                document.getElementById("answer").innerHTML=result;
            }
            }

            function subtract()
            {
                var field3 = document.getElementById("num1").value;
                var field4 = document.getElementById("num2").value;
   
                var result = parseFloat(field3)-parseFloat(field4);

                if(!isNaN(result))
            {
                document.getElementById("answer").innerHTML=result;
            }
            }

            function multiply()
            {
                var field5 = document.getElementById("num1").value;
                var field6 = document.getElementById("num2").value;
   
                var result = parseFloat(field5)*parseFloat(field6);

                if(!isNaN(result))
            {
                document.getElementById("answer").innerHTML=result;
            }
            }

            function divide()
            {
                var field7 = document.getElementById("num1").value;
                var field8 = document.getElementById("num2").value;
   
                var result = parseFloat(field7)/parseFloat(field8);

                if(!isNaN(result))
            {
                document.getElementById("answer").innerHTML=result;
            }
            }

            

   </script>
        
    </body>
</html>

